
* {
    padding: 0;
    margin: 0;
  }
  
  .Title {
    width: 100%;
    height: 12vh;
    text-align: center;
    font-size: 50px;
    padding-top: 3vh;
    background-color: #f1f2f3;
    position: fixed;
    top: 0;
    z-index: 1;
  }
  
  .Cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 60px; /* Adjust the gap between items as needed */
    margin: 12vh 5vw 2vh; /* Adjust margin-top to account for the fixed Title */
    margin-top: 20vh ;
    padding: 10px; /* Optional padding around the grid */
  }
  
  .product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f2f3;
    border: 1px solid #ddd; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 10px; 
  }
  
  .pimage img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; 
  }
  
  .product-name {
    font-size: 18px;
    text-align: center;
    color: black;
    margin-top: 10px;
  }
  .product-link {
    text-decoration: none ;
  }
  .product:active {
    background-color: rgba(229, 0, 16, 0.2);
  }
  
  .product-name:active {
    background-color: rgba(229, 0, 16, 0.02);
  }
  